{
	"name": "@igor.dvlpr/valid-path",
	"version": "2.2.1",
	"description": "🧰 Provides ways of testing whether a given value can be a valid file/directory name. 🏜",
	"type": "module",
	"engines": {
		"node": ">=12.17"
	},
	"sideEffects": false,
	"main": "./dist/compat/index.js",
	"exports": {
		".": {
			"require": "./dist/compat/index.js",
			"import": "./dist/module/index.js"
		}
	},
	"module": "./dist/module/index.js",
	"types": "./dist/types",
	"files": [
		"dist"
	],
	"scripts": {
		"cjs": "tsc -m CommonJS -t ES5 --outDir ./dist/compat && hybridize --out ./dist/compat --module cjs --overwrite",
		"esm": "tsc -m ES6 -t ES6 --outDir ./dist/module",
		"dts": "tsc --d --emitDeclarationOnly --declarationDir ./dist/types",
		"build": "npm run cjs && npm run esm && npm run dts",
		"test": "mocha",
		"pub": "npm test && npm run build && npm publish --access public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/igorskyflyer/npm-valid-path.git"
	},
	"keywords": [
		"path",
		"valid",
		"filesystem",
		"identifier",
		"os",
		"igor.dvlpr"
	],
	"author": "Igor Dimitrijević",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/igorskyflyer/npm-valid-path/issues"
	},
	"homepage": "https://github.com/igorskyflyer/npm-valid-path#readme",
	"devDependencies": {
		"@igor.dvlpr/hybridize": "^1.0.0",
		"@types/chai": "^4.3.3",
		"@types/mocha": "^9.1.1",
		"@types/node": "^12.17.0",
		"chai": "^4.3.6",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4"
	},
	"dependencies": {
		"@igor.dvlpr/chars-in-string": "^2.1.0",
		"@igor.dvlpr/upath": "^2.1.1",
		"@igor.dvlpr/windev": "^1.2.1"
	}
}
